# ToDoList

./: build.gradle
src/main/java/com/emiren/todolist/: ToDoListApplication.java
src/main/java/com/emiren/todolist/DTO/: RoleDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/emiren/todolist/Model/: Role.java  Task.java  UserEntity.java
src/main/java/com/emiren/todolist/Repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/emiren/todolist/Service/: UserService.java
src/main/java/com/emiren/todolist/Service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/test/java/com/emiren/todolist/: ToDoListApplicationTests.java
