spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=temp
spring.datasource.password=temp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix=/src/main/resources/templates
spring.mvc.view.suffix=.html

spring.security.user.name=root
spring.security.user.password=temp

spring.main.allow-bean-definition-overriding=true